upstream config {
    server web:8000;
}

server {
    listen 80;
    keepalive_timeout 65;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    location ~ ^/(static|media)/ {
        alias /usr/src/app;
        expires max;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /logs/ {
        alias /usr/src/app;
        autoindex on;
    }
}