upstream config {
    server web:8000;
}

server {
    listen 80;
    server_name myairbaby.net www.myairbaby.net;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /static/ {
        alias /usr/src/app/static/;
        expires max;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}

server {
    listen 443 ssl;
    server_name myairbaby.net www.myairbaby.net;

    ssl_certificate /etc/letsencrypt/live/myairbaby.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myairbaby.net/privkey.pem;

    location / {
        proxy_pass http://config;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }

    location /static/ {
        alias /usr/src/app/static/;
        expires max;
        add_header Cache-Control "public, max-age=2592000";
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}